# The environment the app is running in, either production, staging or development
NODE_ENV=development

######################################
#           Websocket URLs           #
######################################
# The URL used to interact with the WebSocket server running on @cryb/api
API_WS_URL=ws://localhost:4000

######################################
#             Remote URLs            #
######################################
# The URL used to interact with the REST API running on @cryb/api
API_BASE_URL=http://localhost:4000
# The URL that @cryb/web is being hosted on. Locally, this would be 'http://localhost:3000'
WEB_BASE_URL=http://localhost:3000

######################################
#               JSMPEG               #
######################################
# (Note: Rates are in kb/s and should match with portal's)
#VIDEO_BITRATE=1200
#AUDIO_BITRATE=128

######################################
#               Janus                #
######################################
# ENABLE_JANUS controls which JS libraries the end user receives.
ENABLE_JANUS=true

# Controls the URL @cryb/web will go try to connect to for WebRTC negotiation
# ToDo: Move this to be negotiated with API/portals.
JANUS_URL=http://localhost
JANUS_PORT=8088

######################################
#              Branding              #
######################################
#BRAND_NAME=
#BRAND_LANDING_VIDEO_ID=
#BRAND_GA_TRACKING_ID=

######################################
#                MISC                #
######################################
# The domain used while setting cookies. Locally, this would be 'localhost'. In production, this would be '.example.com'
COOKIE_DOMAIN=localhost
# Nuxt.js Defaults
HOST=0.0.0.0
NUXT_PORT=3000
# Optional: Show player's devtools - useful for debugging
# SHOW_PLAYER_DEVTOOLS=true
# Optional: link to local Borealis repository for @cryb/borealis development. Not recommended—disabled in production
# BOREALIS_REPOSITORY=

# Dist files public path - useful if you want to use a CDN
# PUBLIC_PATH=/_cryb/
