# The environment the app is running in, either production, staging or development
NODE_ENV=development

######################################
#           Websocket URLs           #
######################################
# The URL used to interact with the WebSocket server running on @cryb/api
API_WS_URL=ws://localhost:4000
# The URL used to interact with the WebSocket server running on @cryb/aperture
#APERTURE_WS_URL=

######################################
#             Remote URLs            #
######################################
# The URL used to interact with the REST API running on @cryb/api
API_BASE_URL=http://localhost:4000
# The URL that @cryb/web is being hosted on. Locally, this would be 'http://localhost:3000'
WEB_BASE_URL=http://localhost:3000

######################################
#               JSMPEG               #
######################################
#Rates are in kb/s
VIDEO_BITRATE=1200
AUDIO_BITRATE=128

######################################
#               Janus                #
######################################

# ENABLE_JANUS controls which JS libraries the end user receives.
# True sends janus.js and adapter.js
# False sends jsmpeg.min.js

#ENABLE_JANUS=true

# Controls the url the website will go try to connect to for WebRTC negotiation

#JANUS_URL=http://localhost
#JANUS_PORT=8088

######################################
#              Branding              #
######################################
#BRAND_NAME=
#BRAND_LANDING_VIDEO_ID=
#BRAND_GA_TRACKING_ID=

######################################
#                MISC                #
######################################
# The domain used while setting cookies. Locally, this would be 'localhost'. In production, this would be '.example.com'
COOKIE_DOMAIN=localhost
# Nuxt.js Defaults
HOST=0.0.0.0
NUXT_PORT=3000
# Optional: Show player's devtools - useful for debugging
#SHOW_PLAYER_DEVTOOLS=true
